{
  "name": "marmot-opentui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OpenTUI + React terminal chat for marmot-ts. Same darkmatter Marmot v2 lifecycle as the tui-chat example, but rendered with the @opentui/react reconciler so it can exercise the library's React / async-generator integration (groups.watch, invites.watchUnread, group.ingest).",
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --hot src/index.tsx",
    "compile": "bun run scripts/compile.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@internet-privacy/marmot-ts": "workspace:*",
    "@libs/qrcode": "npm:@jsr/libs__qrcode@^3.0.1",
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "applesauce-accounts": "^6.0.0",
    "applesauce-common": "^6.1.0",
    "applesauce-core": "^6.1.0",
    "applesauce-loaders": "^6.1.0",
    "applesauce-relay": "^6.0.3",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.0",
    "typescript": "~6.0.3"
  }
}
